BattleGearAssembly/BattleGearAssembly/MainWindow.xaml

<Window x:Class="BattleGearAssembly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleGearAssembly"
        mc:Ignorable="d"
        Title="Battle Gear Assembly"
        WindowStyle="None"
        Background="Black"
        Height="800" Width="850"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.25,0" EndPoint="1,0">
                        <GradientStop Color="#CC0000" Offset="0"/>
                        <GradientStop Color="#202020" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Content>
        <Grid>
            <StackPanel Name="NavigationPanel" VerticalAlignment="Top" HorizontalAlignment="Left" Height="800">
                <Button Name="Gear" Click="ChangeWindow" Width="35" Height="25" Content="GEAR" Margin="0,0,0,0"/>
                <Button Name="MythicPlus" Click="ChangeWindow" Width="35" Height="25" Content="M+" Margin="0,20,0,0" />
            </StackPanel>
            <Frame Name="ActiveFrame" Source="Gear.xaml" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Window.Content>

</Window>
    