BattleGearAssembly/BattleGearAssembly/MythicPlus.xaml

<Page x:Class="BattleGearAssembly.MythicPlus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Loaded="Window_Loaded"
      Title="MythicPlus">

    <Grid>
        <Grid Height="720" Width="800" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Grid.Background>
                <ImageBrush ImageSource="ImageResources/Backgrounds/Background_Deathwing.png" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        <TextBlock Text="Mythic+ Score" FontSize="32" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0"/>
        <TextBlock Name="Score" FontWeight="Bold" FontSize="32"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,80,0,0"/>

        <StackPanel Name="DungeonSP" Orientation="Horizontal" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Grid Name="NW" Width="100" MouseEnter="ToggleShowDungeonTT" MouseLeave="ToggleShowDungeonTT">
                <Image Source="ImageResources/Dungeons/Blanks/NW_Gray.png" Stretch="Fill"/>
                <Border BorderThickness="3">
                    <Border.Effect>
                        <BlurEffect Radius="5"/>
                    </Border.Effect>
                </Border>
                <TextBlock FontSize="40" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Name="DB" Width="100">
                <Image Source="ImageResources/Dungeons/Blanks/DB_Gray.png" Stretch="Fill"/>
                <Border BorderThickness="3">
                    <Border.Effect>
                        <BlurEffect Radius="5"/>
                    </Border.Effect>
                </Border>
                <TextBlock FontSize="40" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Name="SOB" Width="100">
                <Image Source="ImageResources/Dungeons/Blanks/SOB_Gray.png" Stretch="Fill"/>
                <Border BorderThickness="3">
                    <Border.Effect>
                        <BlurEffect Radius="5"/>
                    </Border.Effect>
                </Border>
                <TextBlock FontSize="40" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Name="GB" Width="100">
                <Image Source="ImageResources/Dungeons/Blanks/GB_Gray.png" Stretch="Fill"/>
                <Border BorderThickness="3">
                    <Border.Effect>
                        <BlurEffect Radius="5"/>
                    </Border.Effect>
                </Border>
                <TextBlock FontSize="40" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Name="SV" Width="100">
                <Image Source="ImageResources/Dungeons/Blanks/SV_Gray.png" Stretch="Fill"/>
                <Border BorderThickness="3">
                    <Border.Effect>
                        <BlurEffect Radius="5"/>
                    </Border.Effect>
                </Border>
                <TextBlock FontSize="40" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Name="COT" Width="100">
                <Image Source="ImageResources/Dungeons/Blanks/COT_Gray.png" Stretch="Fill"/>
                <Border BorderThickness="3">
                    <Border.Effect>
                        <BlurEffect Radius="5"/>
                    </Border.Effect>
                </Border>
                <TextBlock FontSize="40" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Name="AK" Width="100">
                <Image Source="ImageResources/Dungeons/Blanks/AK_Gray.png" Stretch="Fill"/>
                <Border BorderThickness="3">
                    <Border.Effect>
                        <BlurEffect Radius="5"/>
                    </Border.Effect>
                </Border>
                <TextBlock FontSize="40" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Name="MOTS" Width="100">
                <Image Source="ImageResources/Dungeons/Blanks/MOTS_Gray.png" Stretch="Fill"/>
                <Border BorderThickness="3">
                    <Border.Effect>
                        <BlurEffect Radius="5"/>
                    </Border.Effect>
                </Border>
                <TextBlock FontSize="40" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>

        <UserControl Name="DungeonToolTip" Visibility="Visible">
            <Viewbox Name ="DungeonViewBox" MaxWidth="200" Stretch="UniformToFill" StretchDirection="DownOnly">
                <Border Background="#CCCCCC" CornerRadius="10" BorderThickness="3" Padding="2">
                    <Grid>
                        <Border Name="Mask" Background="#202020" CornerRadius="7"/>
                        <StackPanel Name="DungeonInfoPanel" Margin="10" MinWidth="160" MinHeight="150">
                            <StackPanel Name="Chest" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="ImageResources/Dungeons/Star.png" Width="12"/>
                                <Image Source="ImageResources/Dungeons/Star.png" Width="12"/>
                            </StackPanel>
                            <TextBlock Name="DungeonName" Text="Ara-Kara, City of Echoes" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <StackPanel Name="Party" HorizontalAlignment="Left" Margin="20, 10, 0, 0">
                                <Grid>
                                    <Image Source="ImageResources/RoleIcons/tank.png" Width="8" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Crakenjoyer - Guardian Druid" Foreground="Orange" FontSize="6" FontWeight="DemiBold" Margin="10,0,0,1"/>
                                </Grid>
                                <Grid>
                                    <Image Source="ImageResources/RoleIcons/healer.png" Width="8" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Aleksei - Restoration Shaman" Foreground="RoyalBlue" FontSize="6" FontWeight="DemiBold" Margin="10,0,0,1"/>
                                </Grid>
                                <Grid>
                                    <Image Source="ImageResources/RoleIcons/dps.png" Width="8" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Euphrelia - Outlaw Rogue" Foreground="Yellow" FontSize="6" FontWeight="DemiBold" Margin="10,0,0,1"/>
                                </Grid>
                                <Grid>
                                    <Image Source="ImageResources/RoleIcons/dps.png" Width="8" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Shoomain - Elemental Shaman" Foreground="RoyalBlue" FontSize="6" FontWeight="DemiBold" Margin="10,0,0,1"/>
                                </Grid>
                                <Grid>
                                    <Image Source="ImageResources/RoleIcons/dps.png" Width="8" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Galther - Beast Mastery Hunter" Foreground="LightGreen" FontSize="6" FontWeight="DemiBold" Margin="10,0,0,1"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Image Source="ImageResources/Dungeons/Compass.png" Width="48"/>
                            <TextBlock Text="10" Foreground="Black" FontSize="18" FontWeight="ExtraBlack" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,0,0,2"/>
                            <TextBlock Text="10" Foreground="Orange" FontSize="18" FontWeight="ExtraBlack" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Text="9" Foreground="Black" FontSize="18" FontWeight="ExtraBlack" FontFamily="Calibri" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,3,5"/>
                            <TextBlock Text="9" Foreground="Purple" FontSize="18" FontWeight="ExtraBlack" FontFamily="Calibri" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4"/>
                        </Grid>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Margin="50,0,0,0">
                            <TextBlock Text="324.7" Foreground="Yellow" FontWeight="DemiBold" FontStyle="Italic" FontSize="8" VerticalAlignment="Top"/>
                            <TextBlock Text="BEST OVERALL - 37:27" Foreground="Yellow" FontWeight="ExtraBlack" FontStyle="Italic" FontSize="6" VerticalAlignment="Top" Margin="25,2,0,0"/>
                            <TextBlock Text="312.6" Foreground="White" FontWeight="DemiBold" FontStyle="Italic" FontSize="8" VerticalAlignment="Top" Margin="0,10,0,0"/>
                            <TextBlock Text="BEST IN TIME - 31:40" Foreground="White" FontWeight="ExtraBlack" FontStyle="Italic" FontSize="6" VerticalAlignment="Top" Margin="25,12,0,0"/>
                        </Grid>
                    </Grid>
                </Border>
            </Viewbox>
        </UserControl>

    </Grid>
</Page>
